spring.application.name=management
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/contract-management?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:mapper/*.xml