spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/contract-management?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:mapper/*.xml